<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/keyline_5"
    android:paddingBottom="@dimen/keyline_5"
    android:paddingStart="@dimen/keyline_4"
    android:paddingEnd="@dimen/keyline_4">

    <com.github.droibit.sample.materialthemebuilder.widget.LabelLinkView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_4"
        android:text="@string/label_typography_scale_title"
        app:leadingIcon="@drawable/ic_format_size_24dp"
        app:linkUrl="https://material.io/design/typography/the-type-system.html#type-scale" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceDisplayLarge"
        app:previewText="@string/text_appearance_large_label"
        app:previewTextAppearance="?attr/textAppearanceDisplayLarge"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceDisplayMedium"
        app:previewText="@string/text_appearance_medium_label"
        app:previewTextAppearance="?attr/textAppearanceDisplayMedium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceDisplaySmall"
        app:previewText="@string/text_appearance_small_label"
        app:previewTextAppearance="?attr/textAppearanceDisplaySmall"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceHeadlineLarge"
        app:previewText="@string/text_appearance_large_label"
        app:previewTextAppearance="?attr/textAppearanceHeadlineLarge"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceHeadlineMedium"
        app:previewText="@string/text_appearance_medium_label"
        app:previewTextAppearance="?attr/textAppearanceHeadlineMedium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceHeadlineSmall"
        app:previewText="@string/text_appearance_small_label"
        app:previewTextAppearance="?attr/textAppearanceHeadlineSmall"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceTitleLarge"
        app:previewText="@string/text_appearance_large_label"
        app:previewTextAppearance="?attr/textAppearanceTitleLarge"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceTitleMedium"
        app:previewText="@string/text_appearance_medium_label"
        app:previewTextAppearance="?attr/textAppearanceTitleMedium"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceTitleSmall"
        app:previewText="@string/text_appearance_small_label"
        app:previewTextAppearance="?attr/textAppearanceTitleSmall"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceBodyLarge"
        app:previewText="@string/text_appearance_large_label"
        app:previewTextAppearance="?attr/textAppearanceBodyLarge"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceBodyMedium"
        app:previewText="@string/text_appearance_medium_label"
        app:previewTextAppearance="?attr/textAppearanceBodyMedium"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceBodySmall"
        app:previewText="@string/text_appearance_small_label"
        app:previewTextAppearance="?attr/textAppearanceBodySmall"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceLabelLarge"
        app:previewText="@string/text_appearance_large_label"
        app:previewTextAppearance="?attr/textAppearanceLabelLarge"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceLabelMedium"
        app:previewText="@string/text_appearance_medium_label"
        app:previewTextAppearance="?attr/textAppearanceLabelMedium"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

    <com.github.droibit.sample.materialthemebuilder.widget.TypeAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textAppearanceLabelSmall"
        app:previewText="@string/text_appearance_small_label"
        app:previewTextAppearance="?attr/textAppearanceLabelSmall"
        app:previewTextColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_2" />

</LinearLayout>